{
  "name": "basic-note-api",
  "version": "1.0.0",
  "description": "Basic Note API for learning purposes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.20"
  }
}
